vm.alarmTypes = [
          // 心电波 ecg
          {"code": "10", "name": "心率"},  // 0
          {"code": "11", "name": "呼吸率"},  // 1
          {"code": "12", "name": "ST1"},   // 2
          {"code": "13", "name": "ST2"},   // 3
          {"code": "14", "name": "ST3"},   // 4
          {"code": "15", "name": "PVC"},   // 5
          // 血氧(脉搏) SPO2        
          {"code": "20", "name": "血氧"},  // 6  // SpO2 血氧
          {"code": "21", "name": "脉搏"},  // 7  // ml 脉搏
          // 无创血压 nibp        
          {"code": "30", "name": "[无创血压]收缩压"}, // 8
          {"code": "31", "name": "[无创血压]舒张压"}, // 9
          {"code": "32", "name": "[无创血压]平均压"}, // 10         
          // 体温 temperature        
          {"code": "40", "name": "[体温]通道1"}, // 11
          {"code": "41", "name": "[体温]通道2"}, // 12
          {"code": "42", "name": "[体温]温差"},  // 13        
          // 有创血压 IBP        
          {"code": "50", "name": "[有创血压]通道1收缩压"}, // 14
          {"code": "51", "name": "[有创血压]通道1舒张压"}, // 15
          {"code": "52", "name": "[有创血压]通道1平均压"}, // 16
          {"code": "53", "name": "[有创血压]通道2收缩压"}, // 17
          {"code": "54", "name": "[有创血压]通道2舒张压"}, // 18
          {"code": "55", "name": "[有创血压]通道2平均压"}, // 19                 
          // co2        
          {"code": "60", "name": "EtCO2"},      // 20
          {"code": "61", "name": "FiCO2"},      // 21
          {"code": "62", "name": "气道呼吸率"}  // 22       
    ];